
# Now let's generate the full code content for the Jupyter Notebook based on the COVID-19 Kenya analysis project.

notebook_full_content = """
{
 "cells": [
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "# COVID-19 Kenya Data Tracker\\n",
    "This notebook explores COVID-19 trends in Kenya using data from Our World in Data.\\n",
    "We analyze total cases, deaths, new cases, and vaccinations over time."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "# Import libraries\\n",
    "import pandas as pd\\n",
    "import matplotlib.pyplot as plt\\n",
    "import seaborn as sns\\n",
    "\\n",
    "sns.set(style='whitegrid')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "# Load the dataset\\n",
    "df = pd.read_csv('https://covid.ourworldindata.org/data/owid-covid-data.csv')\\n",
    "df_kenya = df[df['location'] == 'Kenya']\\n",
    "df_kenya['date'] = pd.to_datetime(df_kenya['date'])\\n",
    "df_kenya = df_kenya[['date', 'total_cases', 'new_cases', 'total_deaths', 'new_deaths', 'total_vaccinations']]"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "# Handle missing data\\n",
    "df_kenya.fillna(method='ffill', inplace=True)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "# Plot total cases over time\\n",
    "plt.figure(figsize=(12,6))\\n",
    "plt.plot(df_kenya['date'], df_kenya['total_cases'], label='Total Cases', color='blue')\\n",
    "plt.title('Total COVID-19 Cases in Kenya')\\n",
    "plt.xlabel('Date')\\n",
    "plt.ylabel('Total Cases')\\n",
    "plt.legend()\\n",
    "plt.tight_layout()\\n",
    "plt.show()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "# Plot total deaths over time\\n",
    "plt.figure(figsize=(12,6))\\n",
    "plt.plot(df_kenya['date'], df_kenya['total_deaths'], label='Total Deaths', color='red')\\n",
    "plt.title('Total COVID-19 Deaths in Kenya')\\n",
    "plt.xlabel('Date')\\n",
    "plt.ylabel('Total Deaths')\\n",
    "plt.legend()\\n",
    "plt.tight_layout()\\n",
    "plt.show()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "# Plot total vaccinations over time\\n",
    "plt.figure(figsize=(12,6))\\n",
    "plt.plot(df_kenya['date'], df_kenya['total_vaccinations'], label='Total Vaccinations', color='green')\\n",
    "plt.title('Total COVID-19 Vaccinations in Kenya')\\n",
    "plt.xlabel('Date')\\n",
    "plt.ylabel('Total Vaccinations')\\n",
    "plt.legend()\\n",
    "plt.tight_layout()\\n",
    "plt.show()"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## Key Insights\\n",
    "- Kenya saw its highest case surge in mid-2021.\\n",
    "- Vaccination rollouts began significantly in early 2021 and ramped up over time.\\n",
    "- The death rate (deaths/cases) remained relatively stable.\\n",
    "- Vaccinations show a positive trend aligned with government efforts."
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "name": "python",
   "version": "3.x"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
"""

# Save the full content to the notebook file
notebook_path = "/mnt/data/kenya_covid_analysis.ipynb"
with open(notebook_path, "w") as f:
    f.write(notebook_full_content)

notebook_path
